{
  "name": "Peta Dunia",
  "short_name": "PetaDunia",
  "start_url": "/Submission-Proyek-Kedua-Ivan-Prayoga/",
  "scope": "/Submission-Proyek-Kedua-Ivan-Prayoga/",
  "id": "/Submission-Proyek-Kedua-Ivan-Prayoga/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "description": "Aplikasi Peta Dunia by Ivan",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
